<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Elo7</title>
</head>
<body>
     <header>
        <!-- Inicio sessão cabecario -->
        <Section >
            <Section class="img-container">
                <figure class="inner-img-container">
                    <img 
                        src="./img/foto-header.png" 
                        alt="Foto dos funcionários da empresa cabecario" 
                    />
                </figure> 
                <div class="texo-header">
                    <div class="inner-img-text">
                        <h1>Trabalhe no Elo7</h1>
                    </div>
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Recusandae laboriosam, 
                        dicta aperiam fugit quidem totam. Et quia, 
                        adipisci nesciunt nostrum veniam ducimus modi, 
                        quasi vel aperiam quibusdam exercitationem fugiat iste.
                    </p>
                </div>    
                    <div class="texto-destaque" >    
                        <a href="#vagas-aberto" >
                            <span>Vagas em aberto &#187;</span>
                        </a>
                    </div>
               
        </Section>
        <!-- Final sessão cabecario -->
    </header>    
        <main>
            <!-- Inicio sessão Palavras do CEO e equipe Elo7-->
            <section class="CEO-Equipe">
                <div class="CEO-container">
                    <figure class="CEO-placeholder">
                        <img src="./img/placeholder-video.png" alt="video com o discurso do CEO do Elo7">
                    </figure>
                    <div class="CEO-text">
                        <h1>Palavras do CEO</h1>
                        <h2>Carlos Curioni</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Recusandae laboriosam, 
                            dicta aperiam fugit quidem totam. Et quia, 
                            adipisci nesciunt nostrum veniam ducimus modi, 
                            quasi vel aperiam quibusdam exercitationem fugiat iste.
                        </p>
                    </div>
                </div>
                <div class="equipe">
                    <div class="titulo-equipe">
                        <h1>Conheça nosso time fora de série</h1>
                    </div>
                    <div class="carrosel-mobile-equipe">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/camila.png" class="rounded mx-auto d-block" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/guto.png" class="rounded mx-auto d-block" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/david.png" class="rounded mx-auto d-block" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/beatriz.png" class="rounded mx-auto d-block" alt="...">
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <ul class="img-equipe">
                        <li>
                            <figure>
                                <img src="./img/camila.png" alt="Camila">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/guto.png" alt="Guto">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/david.png" alt="David">
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./img/beatriz.png" alt="Beatriz">
                            </figure>
                        </li>
                    </ul>
                </div>  
                
            </section>
            <!-- Final sessão Palavras do CEO e equipe Elo7-->

            <!-- Inicio sessão Diferenciais do Elo7-->
            <section>   
                    
                <ul class="diferencial">
                        
                    <li class="qualidade">
                        <figure class="img-qualidade">
                            <img src="./img/qualidade.png" alt="">
                        </figure>
                        <div>
                            <h2>Qualidade de vida</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Recusandae laboriosam, 
                                dicta aperiam fugit quidem totam. Et quia, 
                                adipisci nesciunt nostrum veniam ducimus modi, 
                                quasi vel aperiam quibusdam exercitationem fugiat iste.
                            </p>
                        </div>
                    </li>
                    <li class="descontracao">
                        <figure class="img-descontracao">
                            <img src="./img/descontracao.png" alt="">
                        </figure>
                        <div>
                        <h2>Ambiente descontraído</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Recusandae laboriosam, 
                            dicta aperiam fugit quidem totam. Et quia, 
                            adipisci nesciunt nostrum veniam ducimus modi, 
                            quasi vel aperiam quibusdam exercitationem fugiat iste.
                        </p>
                    </li>
                    <li class="atividades">
                        <figure class="img-atividades">
                            <img src="./img/atividades.png" alt="">
                        </figure>
                        <div>
                            <h2>Atividades extras</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Recusandae laboriosam, 
                                dicta aperiam fugit quidem totam. Et quia, 
                                adipisci nesciunt nostrum veniam ducimus modi, 
                                quasi vel aperiam quibusdam exercitationem fugiat iste.
                            </p>
                        </div>
                    </li>
                </ul>
                        
                   
                </div>
                <div class="texto-destaque">
                    <a href="https://elo7.gupy.io">
                        <span>Saiba mais &#187;</span>
                    </a>
                </div>
                <figure class="img-bottom">
                    <img src="./img/foto-bottom.png" alt="foto festa junina Elo7">
                </figure>
                
                
            </section>
            <!-- Final sessão Diferenciais do Elo7-->
    
            <!-- Inicio sessão Vagas em aberto no Elo7-->
            <section id="vagas-aberto">
                <div>
                    <h1>Vagas em aberto</h1>
                    <h2>Desenvolvimento</h2>
                    <ul class="lista-vagas" id="lista-de-vagas"></ul>
                </div>
    
            </section>
            <!-- Final sessão Vagas em aberto no Elo7-->
        </main>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>
</html>